REACT_APP_SHOP=https://mutab.it
REACT_APP_algoliaAdminKey=b150016e72d86e56969a3cc0759e797b
REACT_APP_algoliaAppKey=A3ZSR5CH3J
REACT_APP_STORAGE=https://dfu1q19hvvqvl.cloudfront.net/
REACT_APP_API=https://admin-2.almutawassit.it/api/v2
REACT_APP_API_V2=https://admin-2.almutawassit.it/api/v2
REACT_APP_HOME=https://almutawassit.it/

